jdbc.driver = com.mysql.jdbc.Driver
#第一次写成了com.mysql.Driver 报No suitable driver found for jdbc错误
jdbc.datasource.size = 10
jdbc.url = jdbc:mysql://localhost:3306/sparkproject
jdbc.user = root
jdbc.password = hadoop

spark.local=true